PORT=5000
MONGODB_URI=mongodb+srv://prasant:<db_password>@cluster0.lprdc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=prasantjha4444@gmail.com
EMAIL_PASS=unvb eztk fbjv pmhs
JWT_SECRET=prasant123
CLOUDINARY_URL=your_cloudinary_url_here (optional)
ONESIGNAL_APP_ID=d579a077-7719-4391-aadd-a494a3bc3295
ONESIGNAL_REST_API_KEY=ZWQ0Yzc0ZTktOGI3Mi00YWExLWI0NTAtMWVjNDNlOGUzYzgx
